<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 Andreas Veithen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.veithen.ulog</groupId>
    <artifactId>ulog-project</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>ulog Project</name>
    <packaging>pom</packaging>
    <modules>
        <module>ulog</module>
        <module>itest-log4j</module>
        <module>itest-jul</module>
        <module>itest-slf4j-nop</module>
    </modules>
    <properties>
        <slf4j.version>1.6.4</slf4j.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.12</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
